{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "WilmenGrace14GSDGIEgsnbhjdjm12345",
    "Issuer": "AspCoreApi",
    "Audience": "Api",
    "ExpiryMinutes": 60
  },
  "AuthSettings": {
    "Username": "admin",
    "Password": "password",
    "Platform": "web"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Inventory;User=root;Password=;"
  },
  "AllowedHosts": "*"
}
